# Access Transformer for AE2 Auto Pattern Upload

# GuiScreen fields
public net/minecraft/client/gui/GuiScreen field_146292_n # buttonList
public net/minecraft/client/gui/GuiScreen field_146289_q # fontRendererObj
public net/minecraft/client/gui/GuiScreen field_146294_l # guiLeft
public net/minecraft/client/gui/GuiScreen field_146295_m # guiTop
public net/minecraft/client/gui/GuiScreen field_146293_o # height
public net/minecraft/client/gui/GuiScreen field_146297_k # width

# GuiContainer fields
public net/minecraft/client/gui/inventory/GuiContainer field_147003_i # guiLeft
public net/minecraft/client/gui/inventory/GuiContainer field_147009_r # guiTop
public net/minecraft/client/gui/inventory/GuiContainer field_146999_f # xSize
public net/minecraft/client/gui/inventory/GuiContainer field_147000_g # ySize

# NetHandlerPlayServer
public net/minecraft/network/NetHandlerPlayServer field_147369_b # playerEntity
